PORT=8080
FLAG_DEBUG_MODE=enabled
ALLOWED_CORS_ORIGIN=http://localhost:3000;http://localhost:4000

# DB
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://postgres:password@localhost:5432/postgres?sslmode=disable
DATABASE_URL=postgres://postgres:password@postgres:5432/postgres?sslmode=disable